*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    position: relative;
    text-transform: uppercase;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #f4f4f4;
}

img {
    width: 100%;
}
.fuel {
    text-align: center;
}
.fuel a {
    color: #707070;
    text-decoration: underline;
    font-size: 13px;
    text-transform: none;
}
.share hr {
    transform: translateY(-15px);
    width: 25%;
    margin: auto;
}
.share a {
    color: #707070;
    padding-top: 15px;
    font-weight: 500;
    font-size: 18px;
}
.share {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
}

.container {
    max-width: 1300px;
    padding: 0 40px;
    margin: 0 auto;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 10px;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}
.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}